<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            font: "Microsoft YaHei";
            margin: 15px auto;
            font-weight: bold;
        }    

        .BIGbox {
            width: 990px;
            height: 540px;
            margin: 0 auto;
            background-color: white;
            border: 3px rgb(204, 204, 204) solid;
        }

        .BIGbox li {
            position: relative;
            width: 200px;
            height: 120px;
            background-color: white;
            float: left;
            margin: 25px 10px 30px 30px;
            border: 1px rgb(205, 205, 205) solid;
            box-shadow: 7px 7px 5px -1px rgb(0 0 0 / 40%);
            list-style: none;           
        }
        .imgbox {
            width: 190px;
            height: 110px;
            margin: 5px 5px;
        }
        .imgbox img {
            display: black;
            margin: 0 auto;
            width: 100%;
            height: 100%;
        }
        /* ul a li img{
            width: 190px;
            height: 110px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            transition: all 0.3s;
        } */
        ul a span {
            position: absolute;
            bottom: -30px;
            text-align: center;
            font-size: 16px;
            display: block;
            width: 100%;
            height: 16px;
            line-height: 16px;
        }
        a:hover{
            color: pink;
        }
        img:hover{
            border: 1px solid pink;
            transform: scale(1.07)
            
        }
    </style>
</head>

<body>
    <h1>疫情下的感动</h1>
    <ul class="BIGbox">
        <a href="#">
            <li>
                <div class="imgbox">
                <img src="“情报传送”.jpg" alt="">
                </div>
                <span>“情报传送”</span>
            </li>   
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="”我和游戏有个约会”.jpg" alt="">
                </div>
                <span>”我和游戏有个约会”</span>
            </li>  
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="操场音乐节.jpg" alt="">
                </div>
                <span>操场音乐节</span>
            </li>  
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="微信图片_20220427161611.jpg" alt="">
                </div>
                <span>气氛组哈哈哈</span>
            </li>  
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="晖姐倾情献唱.jpg" alt="">
                </div>
                <span>晖姐倾情献唱</span>
            </li>  
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="吉他弹奏.jpg" alt="">
                </div>
                <span>吉他弹奏</span>
            </li>  
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="全员核酸.jpg" alt="">
                </div>
                <span>全员核酸</span>
            </li>  
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="疫情防控主题会议.jpg" alt="">
                </div>
                <span>疫情防控主题会议</span>
            </li>  
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="领导下寝室检查卫生.jpg" alt="">
                </div>
                <span>领导下寝室检查卫生</span>
            </li>  
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="校园寻宝.jpg" alt="">
                </div>
                <span>校园寻宝</span>
            </li>  
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="第一次篮球赛.jpg" alt="">
                </div>
                <span>第一次篮球赛</span>
            </li>  
        </a>
        <a href="#">
            <li>
                <div class="imgbox">
                    <img src="积极参与活动的晖姐.jpg" alt="">
                </div>
                <span>积极参与活动的晖姐</span>
            </li>  
        </a>
    </ul>
</body>

</html>